<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
<link rel="stylesheet" href="portfolio.css">
</head>
<body>
<ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="projects.asp">Projects</a></li>
        <li><a href="experience.asp">Experience</a></li>
        <li><a href="contact.asp">Contact</a></li>
</ul>
<h3>Contact:</h3>
<ul>
<li><a href="https://www.linkedin.com/in/evan-hilton-197654148/">linkedin</a></li>
<li>"Email: evan.hilton@byu.net"</li>
</ul>
</body>
</head>

